CONFIG = {

gps_device = "/dev/ttyUSB0",
gps_baud = "4800",

install_path = "/home/sonic/sonic-bike/code/" ,
sound_path = "/media/sonic/sound/",
mapfile = "/media/sonic/maps/sonicmap.json" ,

logfile = "/media/sonic/sonic.log",
gpslog = "/media/sonic/gps.log",

debug = true,
direction_track_time = 15,
fake_gps = false ,

}
