CONFIG = {

gps_device = "/dev/ttyUSB0",
gps_baud = "4800",

install_path = "/home/sonic/sonic-bike/" ,
sound_path = "/home/sonic/sonic-bike/tests/sound/",
mapfile = "/home/sonic/sonic-bike/tests/maps/map.json" ,

logfile = "/home/sonic/sonic-bike/log/sonic.log",
gpslog = "/home/sonic/sonic-bike/log/gps.log",

debug = true,
direction_track_time = 15,
fake_gps = false ,

}
